{
  "textureAtlas": {
    "texture": "..\\player.png",
    "regionWidth": 16,
    "regionHeight": 16
  },
  "cycles": {
    "idleDown": {
      "frames": [0],
      "isLooping": false,
      "frameDuration": 0.01
    },
    "idleLeft": {
      "frames": [3],
      "isLooping": false,
      "frameDuration": 0.01
    },
    "idleRight": {
      "frames": [6],
      "isLooping": false,
      "frameDuration": 0.01
    },
    "idleUp": {
      "frames": [9],
      "isLooping": false,
      "frameDuration": 0.01
    },
    "walkDown": {
      "frames": [0,1,2],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "walkLeft": {
      "frames": [3,4,5],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "walkRight": {
      "frames": [6,7,8],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "walkUp": {
      "frames": [9,10,11],
      "isLooping": true,
      "frameDuration": 0.2
    }
  }
}